{
  "name": "frontend-case",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend-case/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project frontend-case --web",
  "targets": {}
}
